# OneHabitTwoHabit-MyHabitYouHabit

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: user-stories-template.md
.github/workflows/: run_tests.yml
Diagrams/: Habit Tracker Prototype.fig  Habit Tracker Storyboard.fig
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ohthmhyh/: Constants.java  DatabaseAdapterTests.java  ExampleInstrumentedTest.java  HabitEventsFragmentTest.java  HabitFragmentTest.java  HabitTodayFragmentTest.java  LoginActivityTest.java  MapActivityTest.java  TestConstants.java  UITestHabitFragment.java  UserDatabaseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohthmhyh/: ApplicationCE.java  CERecycleviewAdapter.java  CETouchHelp.java  CeitemHelpToucherAdapter.java  Constants.java  CreateHabitEvent.java  CustomAdapterHF.java  CustomAdapterHTF.java  DatabaseAdapter.java  EditProfile.java  EditProfileActivity.java  EditProfileFragment.java  FeedFragment.java  FriendRequestListAdapter.java  FriendRequestListAdaptor.java  FriendsListAdapter.java  FriendsListAdaptor.java  Habit.java  HabitEvent.java  HabitEventList.java  HabitEventsFragment.java  HabitList.java  HabitsFragment.java  HabitsTodayFragment.java  LoginActivity.java  MainActivity.java  ReminderBoradcast.java  TestClassStuart.java  TouchingHandlingAdaptorHF.java  TouchingHandlingAdaptorHTF.java  TouchingHandlingHF.java  TouchingHandlingHTF.java  User.java  UserData.java  UserFragment.java
app/src/main/java/com/example/ohthmhyh/activities/: CreateHabitEvent.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  UpdateHabitActivity.java  UpdateHabitEventActivity.java
app/src/main/java/com/example/ohthmhyh/adapters/: FriendRequestListAdapter.java  FriendsListAdapter.java  FriendsRecyclerViewAdapter.java  HabitEventRecyclerViewAdapter.java  HabitFeedRecyclerViewAdapter.java  HabitRecyclerViewAdapter.java  HabitRecyclerViewGestureAdapter.java  HabitTodayRecyclerViewAdapter.java
app/src/main/java/com/example/ohthmhyh/database/: DatabaseAdapter.java  HabitEventList.java  HabitList.java
app/src/main/java/com/example/ohthmhyh/dialogs/: UpdateHabitEventDialog.java
app/src/main/java/com/example/ohthmhyh/entities/: Habit.java  HabitEvent.java  User.java
app/src/main/java/com/example/ohthmhyh/fragments/: FeedFragment.java  HabitEventsFragment.java  HabitsFragment.java  HabitsTodayFragment.java  UserFragment.java
app/src/main/java/com/example/ohthmhyh/helpers/: TransportableTouchHelper.java
app/src/main/java/com/example/ohthmhyh/interfaces/: ItemTransportable.java
app/src/main/java/com/example/ohthmhyh/listeners/: DatePickerListener.java  HabitAddListener.java  HabitEditListener.java  HabitEventUpdateListener.java  HabitUpdateListener.java
app/src/main/java/com/example/ohthmhyh/watchers/: HabitEventCommentTextWatcher.java  LengthTextWatcher.java
app/src/main/res/drawable/: add_habit_frequency_button_toggle.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_update_habit.xml  activity_update_habit_event.xml  alert_addhabit.xml  alert_editprofile.xml  create_habit_event.xml  create_habit_habit_drop_down_menu.xml  display_habit_event_list.xml  fragment_edit_user.xml  fragment_feed.xml  fragment_habit_events.xml  fragment_habits.xml  fragment_habits_today.xml  fragment_user.xml  item_friend.xml  item_friend_request.xml  item_habit.xml  item_habit_event.xml  item_plain_text.xml  recyclerview_item_hf.xml  recyclerview_item_htf.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_refresh_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_habit_events_round.xml  ic_habits.xml  ic_habits_today_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ohthmhyh/: ExampleUnitTest.java  HabitEventListUnitTest.java  HabitEventUnitTest.java  HabitListUnitTest.java  HabitUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
