plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.ohthmhyh"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // This lets us use LocalDate in API level < 26. I don't like using calendar objects.
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    // need this for desugaring the LocalDate stuff
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //This is for getting a user picture https://github.com/ArthurHub/Android-Image-Cropper and https://github.com/square/picasso
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //This is used for getting the day of week from user
    //https://androidexample365.com/an-elegant-day-of-the-week-picker-inspired-by-googles-clock-app/
    implementation 'ca.antonious:materialdaypicker:0.7.3'

    //Used for the drop down menu (Might not be needed)
    //implementation 'com.google.android.material:material:1.1.0'
    //Used for google maps stuff
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //Needed for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Needed for camra and image 30 api
    implementation 'com.github.dhaval2404:imagepicker:2.1'


}

