

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        tools:context=".activities.UpdateHabitEventActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PickHabitCE"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="392dp"
            android:layout_height="97dp"
            android:hint="Select habit"
            app:startIconDrawable="@drawable/ic_baseline_add_circle_outline_24">

            <AutoCompleteTextView
                android:id="@+id/AutoCompleteTextviewCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/Get_a_comment_CE"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:hint="Enter a comment" />

        <TextView
            android:id="@+id/Text_get_image_CE"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Click to add Image" />

        <ImageView
            android:id="@+id/pickImage"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:background="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/Add_location_button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:onClick="get_user_location"
            android:text="Add location" />

        <TextView
            android:id="@+id/Add_Location_text"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/Create_edit_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="final_create_habit"
            android:text="Create Event" />

    </LinearLayout>
