<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Displayed_HabitEvent_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/DisplayUserpicCE"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toEndOf="@+id/DisplayCommentCE"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DisplayHabitCE"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:text="Display habit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DisplayCommentCE"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="Display comment"
        app:layout_constraintStart_toEndOf="@+id/DisplayHabitCE"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ExtraDisplayCE"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:text="Extra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayHabitCE" />

    <TextView
        android:id="@+id/DisplayLocationCE"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:text="Display Location"
        app:layout_constraintStart_toEndOf="@+id/ExtraDisplayCE"
        app:layout_constraintTop_toBottomOf="@+id/DisplayCommentCE" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayLocationCE" />
</androidx.constraintlayout.widget.ConstraintLayout>