<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="@color/greenD2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="25dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="57dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="--name--"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="--bio--"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/user_username"
            android:layout_below="@id/user_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="--username--" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_person_foreground"
            android:background="@drawable/ic_person_background"></ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Follow Requests"
        android:textColor="@color/greenD2"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="266dp" />

    <LinearLayout
        android:id="@+id/user_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:minHeight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="None"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_request"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="You May Know"
        android:textColor="@color/greenD2"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/user_suggest"
        android:layout_below="@id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="None"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_suggest"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/browser_actions_bg_grey"
        android:text="Search for a friend:"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/Friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/browser_actions_bg_grey"
        android:hint="Enter friend's username"
        android:textSize="15dp"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Friend"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:enabled="false"
        android:text="Request to follow"
        android:textSize="10dp"></Button>

    <Button
        android:id="@+id/user_editprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/button_sign_out"
        android:text="Edit Profile"></Button>

    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Sign out"
        />

</RelativeLayout>